# SpirngBootTemplate

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/com/ryan/atom/: Application.java
boot/src/main/resources/: application.yml
dao/: pom.xml
dao/src/main/java/com/ryan/atom/dao/: BPayBatchDao.java
dao/src/main/resources/: mybatis-config.xml
model/: pom.xml
model/src/main/java/com/ryan/atom/model/: ApiResult.java  BPayBatch.java  ServiceException.java  SysUser.java
service/: pom.xml
service/src/main/java/com/ryan/atom/test/: MessageService.java
service/src/main/java/com/ryan/atom/test/annotation/: MyAnnotation.java  MyAnnotationTest.java
service/src/main/java/com/ryan/atom/test/aop/: AopTest.java  HighAspectJ.java  LowAspectj.java  MyDynamicProxy.java  SpringAopBeforeAdvice.java  SpringAopPointcut.java
service/src/main/java/com/ryan/atom/test/async/: MyAsyncDemo.java
service/src/main/java/com/ryan/atom/test/autoConfig/: MyAutoConfig.java  MyBean.java  MyConfiguration.java  MyConfigurationCondition.java  MyConfigurationProperties.java
service/src/main/java/com/ryan/atom/test/beans/: ConfigBean.java  InterceptorConifg.java  ShiroConfigBean.java
service/src/main/java/com/ryan/atom/test/beans/conditionnal/: BeanConditionnal.java
service/src/main/java/com/ryan/atom/test/component/: MessagePrinter.java
service/src/main/java/com/ryan/atom/test/event/: MyEvent.java  MyEventListener.java  MyEventPublisher.java  MyPlusEvent.java  MyPlusListener.java  StandardEventListener.java
service/src/main/java/com/ryan/atom/test/filter/: BizInterceptor.java  ExceptionInterceptor.java  MyFilter.java  MyFilter2.java  MyInterceptor.java
service/src/main/java/com/ryan/atom/test/proxy/: MyProxyHandler.java  MyProxyTest.java  MyProxyTestInterface.java
service/src/main/java/com/ryan/atom/test/service/: AopService.java  AopServiceImpl.java  MyBatisService.java  MyBatisServiceImpl.java  MyException.java  MyTransactionService.java
service/src/main/java/com/ryan/atom/test/shiro/: AnnotationShiro.java  MyShiroRealm.java
service/src/main/java/com/ryan/atom/test/utils/: BeanUtil.java
web/: pom.xml
web/src/main/java/com/ryan/atom/controller/: TestController.java  UserController.java
web/src/main/java/com/ryan/atom/filters/: ControllerAspect.java  ControllerAspectConfig.java
